<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="SOS Contacts :"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="9958421789"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:id="@+id/tv1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9958421789"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:id="@+id/tv2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9958421789"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:id="@+id/tv3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9958421789"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:id="@+id/tv4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9958421789"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:id="@+id/tv5"/>

</LinearLayout>